<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>offcnpe_pojo</module>
    <module>offcnpe_util</module>
    <module>offcnpe_interface</module>
    <module>offcnpe_provider</module>
    <module>offcnpe_backend</module>
    <module>offcnpe_mobile</module>
      <module>offcnpe_job</module>
  </modules>
  <!--引入了springboot-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version>
    <relativePath/>
  </parent>

  <groupId>com.offcn</groupId>
  <artifactId>offcnpe_parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!--打包方式：-->
  <packaging>pom</packaging>

  <name>offcncp-parent</name>

  <!-- 当前的工程是父工程 统一控制我们技术版本 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <baomidou.version>3.4.1</baomidou.version>
    <mysql.version>8.0.25</mysql.version>
    <poi.version>3.14</poi.version>
  </properties>

  <dependencyManagement>
  <!--springboot整合mybatis模块-->
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${baomidou.version}</version>
    </dependency>

    <!--分页插件-->
    <!--mysql-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>

    <!-- zkClient -->
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.9</version>
    </dependency>
    <!--springboot整合dubbo-->
    <dependency>
      <groupId>com.alibaba.spring.boot</groupId>
      <artifactId>dubbo-spring-boot-starter</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
  </dependencyManagement>
</project>



