spring.dubbo.application.name=health-backend
spring.dubbo.registry.address=zookeeper://192.168.100.100:2181
spring.dubbo.scan=com.offcn.controller
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882

