#application.properties\u5F53\u4E2D\u7684\u914D\u7F6E\uFF1A
spring.dubbo.application.name=health-service-provider
spring.dubbo.registry.address=zookeeper://192.168.100.100:2181
spring.dubbo.scan=com.offcn.service.impl
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881